# gp-familia

./: .gitignore  build.gradle  gradle.properties  settings.gradle
agenda/src/main/: AndroidManifest.xml
agenda/src/main/java/br/com/mjaraujo/dynamicfeature/agenda/model/: Evento.kt  Mes.kt
agenda/src/main/java/br/com/mjaraujo/grupodefamilia/ondemand/: AgendaActivity.kt  EventoAdapter.kt  MesAdapter.kt
agenda/src/main/res/layout/: activity_agenda.xml  evento_recycler.xml  mes_recycler.xml
agenda/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/br/com/mjaraujo/grupodefamilia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mjaraujo/grupodefamilia/: MainActivity.kt  SplashScreen.kt
app/src/main/java/br/com/mjaraujo/grupodefamilia/model/: Mensalidade.kt  Pessoa.kt  TipoLogradouro.kt
app/src/main/java/br/com/mjaraujo/grupodefamilia/sqlite/: DataBaseHandler.kt
app/src/main/java/br/com/mjaraujo/grupodefamilia/util/: CpfCnpjValidator.kt
app/src/main/java/br/com/mjaraujo/grupodefamilia/view/login/: LoginActivity.kt
app/src/main/java/br/com/mjaraujo/grupodefamilia/view/pagamento/: ListaPagamentoAdapter.kt  MensalidadeActivity.kt
app/src/main/java/br/com/mjaraujo/grupodefamilia/view/perfil/: PerfilActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mensalidade.xml  activity_perfil.xml  activity_primeiro_acesso.xml  activity_splash_screen.xml  conteudo_principal.xml  detalhe_pagamento.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gp_famila_round.xml
app/src/main/res/values/: colors.xml  css.xml  feature_names.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/mjaraujo/grupodefamilia/: ExampleUnitTest.kt
bio/: build.gradle
bio/src/main/: AndroidManifest.xml
bio/src/main/java/br/com/mjaraujo/bio/installtime/: AutenticacaoBioActivity.kt  FingerprintHelper.kt
bio/src/main/res/layout/: activity_autenticacao_bio.xml
bio/src/main/res/values/: strings.xml
bio/src/main/res/values-en/: strings.xml
financeiro/: build.gradle
financeiro/src/main/: AndroidManifest.xml
financeiro/src/main/java/br/com/mjaraujo/grupodefamilia/ondemand/: RecursosActivity.kt
financeiro/src/main/java/br/com/mjaraujo/ondemmand/financeiro/: RecursosActivity.kt
financeiro/src/main/res/layout/: activity_recursos.xml
financeiro/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tesouraria/src/main/: AndroidManifest.xml
tesouraria/src/main/java/br/com/mjaraujo/tesouraria/: RecursosActivity.kt
tesouraria/src/main/res/values/: strings.xml
