// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk': 29,
            'minSdk'    : 22,
            'targetSdk' : 29,
            'kotlin'    : '1.3.72',
            'playcore'  : '1.4.0',
            'appcompat' : '1.0.2',
            'espresso'  : '3.1.1',
            'extJunit'  : '1.1.0',
            'testRules' : '1.1.1',
            'testRunner': '1.1.1',
    ]

    ext.names = [
            'applicationId': 'br.com.mjaraujo.grupodefamilia.ondemand'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
