<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.perfil.PerfilActivity">

    <TextView
        android:id="@+id/txtTitulo"
        style="@style/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/meu_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/lblItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/nome"
        app:layout_constraintBottom_toBottomOf="@+id/txt_nome_perfil"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_nome_perfil" />

    <TextView
        android:id="@+id/edtTelefone"
        style="@style/lblItem"
        android:layout_width="130dp"
        android:text="@string/telefone"
        app:layout_constraintBottom_toBottomOf="@+id/txtTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTelefone" />

    <TextView
        android:id="@+id/textView4"
        style="@style/lblItem"
        android:layout_marginStart="8dp"
        android:text="@string/celular"
        app:layout_constraintBottom_toBottomOf="@+id/txtCelular"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCelular" />

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="198dp"
        android:layout_height="154dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/ic_account_box_24px" />

    <Spinner
        android:id="@+id/spnTipoLogradouro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtLogradouro"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtLogradouro" />

    <EditText
        android:id="@+id/txtLogradouro"
        style="@style/txtItem"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/logradouro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spnTipoLogradouro"
        app:layout_constraintTop_toBottomOf="@+id/txtCelular" />

    <EditText
        android:id="@+id/txt_nome_perfil"
        style="@style/txtItem"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txtCpf" />

    <EditText
        android:id="@+id/txtTelefone"
        style="@style/txtItem"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtTelefone"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_perfil" />

    <EditText
        android:id="@+id/txtCelular"
        style="@style/txtItem"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/celular"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

    <Button
        android:id="@+id/btnCancelar"
        style="@style/botao"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Cancelar"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_senha_perfil" />

    <Button
        android:id="@+id/btnConfirmar"
        style="@style/botao"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/txt_senha_perfil" />

    <TextView
        android:id="@+id/tx_mes_agenda"
        style="@style/lblItem"
        android:layout_marginStart="8dp"
        android:text="@string/cpf"
        app:layout_constraintBottom_toBottomOf="@+id/txtCpf"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCpf" />

    <EditText
        android:id="@+id/txtCpf"
        style="@style/txtItem"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:editable="false"
        android:ems="10"
        android:hint="@string/cpf"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx_mes_agenda"
        app:layout_constraintTop_toBottomOf="@+id/img_foto" />

    <TextView
        android:id="@+id/textView"
        style="@style/lblItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/senha"
        app:layout_constraintBottom_toBottomOf="@+id/txt_senha_perfil"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_senha_perfil" />

    <EditText
        android:id="@+id/txt_senha_perfil"
        style="@style/txtItem"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/txtLogradouro" />

</androidx.constraintlayout.widget.ConstraintLayout>